# CRM360Bank

accountservice/: deployment.yaml  pom.xml
accountservice/src/main/resources/: application.yml  data.sql
maveric-crm-ui-app/: .env  Dockerfile  README.md  deployment.yaml  package-lock.json  package.json  pom.xml
maveric-crm-ui-app/public/: index.html  manifest.json
maveric-crm-ui-app/src/: App.js  PrivateRoute.js  Theme.js  configBase.js  iconProfile.js  index.css  index.js  serviceWorker.js  testUtil.js
maveric-crm-ui-app/src/Util/: index.js
maveric-crm-ui-app/src/components/Header/: index.js
maveric-crm-ui-app/src/components/Header/epic/: header.test.js
maveric-crm-ui-app/src/components/Header/epic/__snapshots__/: header.test.js.snap
maveric-crm-ui-app/src/components/Search/: index.js
maveric-crm-ui-app/src/components/Search/epic/: search.test.js
maveric-crm-ui-app/src/components/Search/epic/__snapshots__/: search.test.js.snap
maveric-crm-ui-app/src/components/account360/: AccountView.js  index.js
maveric-crm-ui-app/src/components/account360/accountCardSummary/: AccountCardDetails.js
maveric-crm-ui-app/src/components/account360/accountCardSummary/epic/: AccountCardDetails.test.js
maveric-crm-ui-app/src/components/account360/accountDetails/: AccountInfo.js  AccountInfoList.js  index.js
maveric-crm-ui-app/src/components/account360/accountDetails/epic/: AccountDetails.test.js
maveric-crm-ui-app/src/components/account360/cardDetails/: index.js
maveric-crm-ui-app/src/components/account360/cardDetails/epic/: cardDetails.test.js
maveric-crm-ui-app/src/components/account360/common/: AgGrid.js  ColumnDef.js
maveric-crm-ui-app/src/components/account360/common/epic/: AgGrid.test.js
maveric-crm-ui-app/src/components/account360/epic/: account360.test.js
maveric-crm-ui-app/src/components/account360/epic/__snapshots__/: account360.test.js.snap
maveric-crm-ui-app/src/components/account360/menuList/: MenuNavigation.js
maveric-crm-ui-app/src/components/account360/menuList/epic/: menuList.test.js
maveric-crm-ui-app/src/components/breadcrumpContainer/: index.js
maveric-crm-ui-app/src/components/case360/: index.js
maveric-crm-ui-app/src/components/case360/caseAssignment/: bulkAssignment.js  caseAssignmentView.js  index.js
maveric-crm-ui-app/src/components/case360/caseAssignment/epic/: caseAssignment.test.js
maveric-crm-ui-app/src/components/case360/caseManagement/: index.js
maveric-crm-ui-app/src/components/case360/caseManagement/epic/: casemanagement.test.js
maveric-crm-ui-app/src/components/case360/common/: AgGrid.js  assignmentColumnDef.js  caseToolbarContainer.js  dashboardColumnDef.js  managementColumnDef.js
maveric-crm-ui-app/src/components/case360/dashboard/: index.js
maveric-crm-ui-app/src/components/case360/dashboard/casesQuiewView/: index.js
maveric-crm-ui-app/src/components/case360/dashboard/common/: CaseBarChart.js  CaseBarGroupChart.js  CasePieChart.js
maveric-crm-ui-app/src/components/case360/dashboard/epic/: casedashboard.test.js
maveric-crm-ui-app/src/components/case360/dashboard/personalDashboard/: CasesByStatus.js  index.js  (+5 more)
maveric-crm-ui-app/src/components/case360/epic/: case360.test.js
maveric-crm-ui-app/src/components/case360/menuList/: caseMenuList.test.js  index.js
maveric-crm-ui-app/src/components/common/: AgGrid.js  ColumnStructure.js  DialogPopupAlert.js  DottedLoader.js  Drawer.js  HelmetPage.js  PageNotFound.js  PaginationNav.js  ToasterAlert.js  ToasterNotification.js
maveric-crm-ui-app/src/components/common/epic/: AgGrid.test.js  Drawer.test.js
maveric-crm-ui-app/src/components/customer360/: CustomerInfo.js  CustomerView.js  index.js
maveric-crm-ui-app/src/components/customer360/DetailsViewPage/: DetailsViewGrid.js  ViewPageList.js  index.js
maveric-crm-ui-app/src/components/customer360/account360Cust/: index.js
maveric-crm-ui-app/src/components/customer360/caseSummary/: index.js
maveric-crm-ui-app/src/components/customer360/common/: AgGrid.js  columnDef.js
maveric-crm-ui-app/src/components/customer360/createCase/: CreateCase.js
maveric-crm-ui-app/src/components/customer360/createTask/: CreateTask.js  tasksToolbarContainer.js
maveric-crm-ui-app/src/components/customer360/epic/: CustomerView.test.js  customer360.test.js
maveric-crm-ui-app/src/components/dashboard/: index.js
maveric-crm-ui-app/src/components/dashboard/epic/: dashboard.test.js
maveric-crm-ui-app/src/components/layout/LeftNavBar/: index.js
maveric-crm-ui-app/src/components/login/: index.js  loginService.js
maveric-crm-ui-app/src/components/login/epic/: login.test.js
maveric-crm-ui-app/src/components/makerChecker/: MakerView.js  index.js
maveric-crm-ui-app/src/components/makerChecker/caseAssign/: index.js
maveric-crm-ui-app/src/components/makerChecker/checkerView/: index.js
maveric-crm-ui-app/src/components/makerChecker/common/: AccountHeaderPane.js  AgGrid.js  DropdownDef.js  columnDef.js  constants.js  styles.js
maveric-crm-ui-app/src/components/makerChecker/epic/: CaseAssign.test.js
maveric-crm-ui-app/src/components/makerChecker/opsMenu/: index.js
maveric-crm-ui-app/src/epic/: App.test.js
maveric-crm-ui-app/src/epic/__snapshots__/: App.test.js.snap
maveric-crm-ui-app/src/router/: index.js
maveric-crm-ui-app/src/services/: Customer360Service.js  MakerCheckerService.js  axiosSetup.js  index.js
maveric-crm-ui-app/src/services/MampuService/: getAuthInformation.js  mambuBranchMapping.js  mambuDepositTransactions.js  mampuAccount360Api.js  mampuCardDetails.js  mampuCustomer360Api.js
maveric-crm-ui-app/src/services/MampuService/epic/: getAuthInformation.test.js  mambuBranchMapping.test.js  mambuDepositTransactions.test.js  mampuAccount360Api.test.js  mampuCardDetails.test.js  mampuCustomer360Api.test.js
maveric-crm-ui-app/src/services/epic/: Customer360Service.test.js  services.test.js
maveric-crm-ui-app/src/store/: index.js
maveric-crm-ui-app/src/store/actions/: index.js
maveric-crm-ui-app/src/store/constants/: index.js
maveric-crm-ui-app/src/store/reducers/: index.js
(+143 files in other folders)
