REACT_APP_DOMAIN_LOCAL_URL=http://172.16.238.79:8082
REACT_APP_BASE_URL=$REACT_APP_DOMAIN_LOCAL_URL/crm

REACT_APP_MAMBU_DOMAIN_URL=https://api-int.sit.ph.unobank.asia

REACT_APP_TRANSACTION_DOMAIN_URL=https://transaction-validator.dev.ph.unobank.asia